<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡No te desanimes! Sigue intentando.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .titulo {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .texto {
            font-size: 16px;
            margin-bottom: 20px;
        }
        
        .boton {
            background-color: white;
            color: black;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 20px;
            border: 1px solid black;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        
        .condiciones {
            font-size: 12px;
            margin-top: 20px;
        }
        
        .condiciones a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="titulo">¡No te desanimes!</h1>
        <p class="texto">Esta vez no pudo ser, pero no te preocupes, sigue intentando y pronto podrás recibir tu bono descuento.</p>
        <p class="texto">Recuerda que la suerte está de tu lado, solo necesitas perseverar.</p>
        <p class="texto">¡No te rindas! Sigue participando y pronto podrás disfrutar de tu premio.</p>
        <a href="https://www.instagram.com/perfumeriadiamante23/" class="boton">Volver a intentarlo</a>
        <p class="condiciones">
            * Sigue nuestras redes sociales para más oportunidades.
            
            * Visita nuestra página de instagram para conocer más sobre nuestros productos.
        </p>
    </div>
</body>
</html>
